পাঠ পরিচিতি
"অপরিচিতা" প্রথম প্রকাশিত হয় প্রমথ চৌধুরী সম্পাদিত মাসিক 'সবুজপত্র' পত্রিকার ১৩২১ বঙ্গাব্দের
(১৯১৪) কার্তিক সংখ্যায়। এটি প্রথম গ্রন্থভুক্ত হয় রবীন্দ্রনাথের সংকলন 'গল্পসপ্তক'-এ এবং পরে, 'গল্পগুচ্ছ'
তৃতীয় খণ্ডে (১৯২৭)। "অপরিচিতা" গল্পে অপরিচিতা বিশেষণের আড়ালে যে বলিষ্ঠ ব্যক্তিত্বের অধিকারিণী
নারীর কাহিনি বর্ণিত হয়েছে, তার নাম কল্যাণী। অমানবিক যৌতুক প্রথার নির্মম বলি হয়েছে এমন নারীদের
গল্প ইতিপূর্বে রচনা করেছিলেন রবীন্দ্রনাথ। কিন্তু এই গল্পে প্রথম যৌতুক প্রথার বিরুদ্ধে নারী-পুরুষের
সম্মিলিত প্রতিরোধের কথকতা শোনালেন তিনি। এ গল্পে পিতা শম্ভুনাথ সেন এবং কন্যা কল্যাণীর স্বতন্ত্রদীক্ষা ও
আচরণে সমাজে গেঁড়ে-বসা ঘৃণ্য যৌতুক প্রথা প্রতিরোধের সম্মুখীন হয়েছে। পিতার বলিষ্ঠ প্রতিরোধ এবং
কল্যাণীর দেশচেতনারা শদ্ধ ব্যক্তিত্বের জাগরণ ও তার অভিব্যক্তিও গল্পটি সার্থক। "অপরিচিতা" উত্তম
পুরুষের জবানিতে লেখা গল্প। গল্পের কথক অনুপম বিশ শতকের দ্বিতীয় দশকের যুদ্ধসংলগ্ন সময়ের সেই
বাঙালি যুবক, যে বিশ্ববিদ্যালয়ের উচ্চতর উপাধি অর্জন করেও ব্যক্তিত্বরহিত, পরিবারতন্ত্রের কাছে অসহায়
পুতুলমাত্র। তাকে দেখলে আদৌ মনে হয়, সে যেন মায়ের কোলসংলগ্ন শিশুমাত্র। তারই বিয়ে উপলক্ষে যৌতুক
নিয়ে নারীর চরম অবমাননাকালে শম্ভুনাথ সেনের কন্যা-সম্প্রদানে অসম্মতি গল্পটির শীর্ষ মুহূর্ত। অনুপম নিজের
গল্প বলতে গিয়ে ব্যাসার্ধ জানিয়ে দিয়েছে সেই অঘটন সংগঠনের কথাটি। বিয়ের লগ্ন যখন প্রস্তুত তখন কন্যার
লগভ্রষ্ট হওয়ার লৌকিকতাকে অগ্রাহ্য করে শম্ভুনাথ সেনের নির্বিকার অথচ বলিষ্ঠ প্রত্যাখ্যান নতুন এক সময়ের
আহ্ব আবির্ভারকেই সংকেতবহ করে তুলেছে। কর্মীর ভূমিকায় বলিষ্ঠ ব্যক্তিত্বের জাগরণের মধ্য দিয়ে গল্পের
শেষে কল্যাণীর প্রাতভ আত্মপ্রকাশ ও ভবিষ্যতের নতুন নারীর আগমনীর ইঙ্গিতে পরিসমাগু। 'অপরিচিতা'
মনস্তাপে ভেবড় একটি ব্যক্তিত্বহীন যুবকের স্বীকারোক্তির গল্প, তার পাপক্ষালনের অকপট কথামালা।
অনুপমের আত্মবিবৃতির সূত্র ধরেই গল্পের নারী কল্যাণী অসামান্য হয়ে উঠেছে। গল্পটিতে পুরুষতন্ত্রের
অমানবিকতার স্বরূপ যেমনঘটেছে, তেমনি একই সঙ্গে পুরুষের ভাষ্যে নারীর প্রশস্তিও কীর্তিত হয়েছে।